# my-bookstore-backend

./: pom.xml
bookstore/: .gitignore  pom.xml
bookstore/src/main/java/com/example/bookstore/constant/: Constant.java
bookstore/src/main/java/com/example/bookstore/controller/: BookController.java  ImageController.java  OrderController.java  UserController.java
bookstore/src/main/java/com/example/bookstore/dao/: BookDao.java  CartDao.java  OrderItemDao.java  UserAuthDao.java
bookstore/src/main/java/com/example/bookstore/dao/impl/: BookDaoImpl.java  CartDaoImpl.java  OrderDaoImpl.java
bookstore/src/main/java/com/example/bookstore/entity/: Book.java  BookDescription.java  BookTag.java  CartItem.java
bookstore/src/main/java/com/example/bookstore/repository/: BookDescriptionRepository.java  BookRepository.java  BookTagRepository.java  CartRepository.java
bookstore/src/main/java/com/example/bookstore/service/: BookService.java  CartService.java  OrderService.java  TimerService.java
bookstore/src/main/java/com/example/bookstore/service/impl/: BookServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
bookstore/src/main/java/com/example/bookstore/util/cors/: WebConfig.java
bookstore/src/main/java/com/example/bookstore/util/listener/: OrderListener.java
bookstore/src/main/java/com/example/bookstore/util/msgutils/: Msg.java
bookstore/src/main/java/com/example/bookstore/util/request/: CartAddForm.java  CheckForm.java
bookstore/src/main/java/com/example/bookstore/util/response/: GraphBook.java  OrderItemForm.java  UserInfoForm.java
bookstore/src/main/java/com/example/bookstore/util/sessionutils/: SessionUtil.java
bookstore/src/main/java/com/example/bookstore/util/websocket/: WebSocketServer.java
bookstore/src/main/resources/: application.properties
bookstore/src/main/resources/graphql/: schema.graphqls
eureka/: pom.xml
eureka/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/gateway/vo/: UserInfo.java
gateway/src/main/resources/: application.properties
microservice/: pom.xml
microservice/src/main/java/com/example/microservice/controller/: BookController.java
microservice/src/main/java/com/example/microservice/entity/: Book.java  CartItem.java  Order.java  OrderItem.java  User.java  UserAuth.java
microservice/src/main/java/com/example/microservice/repository/: BookRepository.java
microservice/src/main/java/com/example/microservice/util/msgutils/: Msg.java  MsgCode.java  MsgUtil.java
microservice/src/main/resources/: application.properties
src/main/java/com/example/bookstore/config/: RedisConfig.java  WebSocketConfig.java
src/main/java/com/example/bookstore/constant/: Constant.java
src/main/java/com/example/bookstore/controller/: AdminController.java  AuthController.java  BookController.java  CartController.java  LoginController.java  OrderController.java  UserController.java
src/main/java/com/example/bookstore/dao/: BookDao.java  CartDao.java  OrderDao.java  UserDao.java
src/main/java/com/example/bookstore/dao/impl/: BookDaoImpl.java  CartDaoImpl.java  OrderDaoImpl.java  OrderItemDaoImpl.java  UserAuthDaoImpl.java  UserDaoImpl.java
src/main/java/com/example/bookstore/entity/: Book.java  CartItem.java  Goods.java  Order.java  OrderItem.java  User.java  UserAuth.java
src/main/java/com/example/bookstore/repository/: BookRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/example/bookstore/service/: BookService.java  CartService.java  OrderService.java  UserService.java
src/main/java/com/example/bookstore/service/impl/: BookServiceImpl.java  CartServiceImpl.java  OrderServiceImpl.java  TimerServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/bookstore/util/: Message.java
src/main/java/com/example/bookstore/util/Redis/: RedisUtil.java
src/main/java/com/example/bookstore/util/listener/: OrderListener.java
src/main/java/com/example/bookstore/util/msgutils/: Msg.java  MsgCode.java  MsgUtil.java
src/main/java/com/example/bookstore/util/request/: BookStorageForm.java  LoginForm.java  OrderForm.java  RegisterForm.java
src/main/java/com/example/bookstore/util/response/: BookForm.java  CartItemForm.java  OrderItemForm.java  OrderResponseForm.java  UserInfoForm.java
src/main/java/com/example/bookstore/util/sessionutils/: SessionUtil.java
src/main/java/com/example/bookstore/util/websocket/: WebSocketServer.java
src/main/resources/: application.properties
